{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gwigqTT0Txytj4swzaVmd",
      "type": "rectangle",
      "x": 488.7339527027028,
      "y": 125.93855574324326,
      "width": 587.7072423986485,
      "height": 389.6582559121622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386219950,
      "version": 279,
      "versionNonce": 240014510,
      "isDeleted": false,
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV",
        "kLPxoIACfGx-9PzJ-ngvC"
      ]
    },
    {
      "id": "SFQyb8i01_SXiix5SFttj",
      "type": "rectangle",
      "x": 506.5320945945947,
      "y": 136.02259290540542,
      "width": 442.19921875000006,
      "height": 49.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523921646,
      "version": 483,
      "versionNonce": 1783764654,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EuKh35zZ5H5mP23U0nrG_",
      "type": "text",
      "x": 515.5971283783784,
      "y": 149.34037162162164,
      "width": 409.5251562499997,
      "height": 21.92318823608135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394070386,
      "version": 333,
      "versionNonce": 746746674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scotland Voting results - 2019 General Election",
      "fontSize": 17.538550588865096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.923188236081351
    },
    {
      "id": "4T-q5ONSUykcbpqNDJkvH",
      "type": "rectangle",
      "x": 505.28737331081084,
      "y": 232.50438023158074,
      "width": 176.5877257161058,
      "height": 35.637084164093444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523075054,
      "version": 240,
      "versionNonce": 1476708658,
      "isDeleted": false,
      "boundElementIds": [
        "eRNMixQwitSRxlNn1d3L2"
      ]
    },
    {
      "id": "utUVtgYcRHW_NmcLk_SE7",
      "type": "diamond",
      "x": 658.2277975928966,
      "y": 240.50699464811635,
      "width": 14.195450307776158,
      "height": 19.016813410317653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021865966,
      "version": 145,
      "versionNonce": 778902254,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tBFdBkqsOi1OiORe5eeTE",
      "type": "text",
      "x": 531.5998564012207,
      "y": 238.340209030918,
      "width": 111.30137930559157,
      "height": 22.62223156617714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308177010,
      "version": 127,
      "versionNonce": 246993650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Constituency",
      "fontSize": 18.09778525294173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.622231566177138
    },
    {
      "id": "LDAsLERuaZHzt08XOMw_i",
      "type": "rectangle",
      "x": 507.99497165138735,
      "y": 268.6716729480072,
      "width": 174.12048858591962,
      "height": 118.37545330088224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927091502,
      "version": 246,
      "versionNonce": 1948749102,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "l6O-62vGjKc1L-AiNjqYW",
      "type": "rectangle",
      "x": 714.0227739870602,
      "y": 239.390625,
      "width": 303.4030072629397,
      "height": 230.51700493566278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638558126,
      "version": 404,
      "versionNonce": 1128225966,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "IAW47k-OY_E37ZUvfl5qa",
      "type": "line",
      "x": 742.9727693934298,
      "y": 285.52161453789387,
      "width": 3.619557050588342,
      "height": 173.89073154657567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832072430,
      "version": 148,
      "versionNonce": 410291506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.619557050588342,
          173.89073154657567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uLgtNMJA9QH1KBVn4y9GN",
      "type": "line",
      "x": 746.8400244006816,
      "y": 457.8305740350442,
      "width": 238.4473917516205,
      "height": 1.5516419514691273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185910066,
      "version": 168,
      "versionNonce": 1087084270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.4473917516205,
          1.5516419514691273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2zPTA392MPPshfLu0cZfR",
      "type": "rectangle",
      "x": 758.3270006199475,
      "y": 336.65915128719723,
      "width": 29.73409561479408,
      "height": 120.89461937912348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850489714,
      "version": 138,
      "versionNonce": 881858290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "34nAt5DIePFqLgVWYmqr2",
      "type": "rectangle",
      "x": 797.4811348478447,
      "y": 350.6460528977228,
      "width": 29.804790088438388,
      "height": 108.1307321626445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328796590,
      "version": 124,
      "versionNonce": 760645934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KGyQeMKv5oCaS3w_wQdqS",
      "type": "rectangle",
      "x": 842.9270772300856,
      "y": 404.3491098016176,
      "width": 22.636370460905994,
      "height": 56.23745378404349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152013042,
      "version": 103,
      "versionNonce": 1611950258,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "geLaldk0lTGndwKMhV9H_",
      "type": "rectangle",
      "x": 874.3154235281577,
      "y": 412.44009231020857,
      "width": 23.4493569078155,
      "height": 45.424734040147236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112121394,
      "version": 92,
      "versionNonce": 675885934,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tqvi9vF-CJBsuQUk8EBTN",
      "type": "rectangle",
      "x": 909.383417179414,
      "y": 447.1687524879734,
      "width": 24.244669736313906,
      "height": 11.805977098598692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504043822,
      "version": 103,
      "versionNonce": 1118339698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "457tCuct44N2LT7XDnEwd",
      "type": "arrow",
      "x": 670.5847227331525,
      "y": 315.4585416164663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 936873202,
      "version": 552,
      "versionNonce": 2079102382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kUXtO4vp9XeOhe_xYEhWk",
      "type": "rectangle",
      "x": 712.3146114864866,
      "y": 238.0736908783784,
      "width": 132.8125,
      "height": 29.539695945945937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781641646,
      "version": 39,
      "versionNonce": 1172767342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IJaCrtT7iAZzrNVo13QvG",
      "type": "line",
      "x": 755.3783783783784,
      "y": 268.31672297297297,
      "width": 0.9501689189189619,
      "height": 28.600084459459453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835920754,
      "version": 33,
      "versionNonce": 1717895026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9501689189189619,
          -28.600084459459453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wbrWo7PAK3M9K0bP2N-qC",
      "type": "line",
      "x": 795.6444256756757,
      "y": 266.95481418918916,
      "width": 0.3483952702702027,
      "height": 26.937288851351326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577216174,
      "version": 24,
      "versionNonce": 2063967346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3483952702702027,
          -26.937288851351326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kLPxoIACfGx-9PzJ-ngvC",
      "type": "arrow",
      "x": 1148.732601748784,
      "y": 266.8876184928285,
      "width": 305.06769465418927,
      "height": 10.32131781715276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1129918642,
      "version": 144,
      "versionNonce": 1050713582,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.06769465418927,
          -10.32131781715276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "URTR8AzF1WrZ7yxbYcjR0",
        "focus": -0.2485449078132807,
        "gap": 12.014231021486466
      },
      "endBinding": null
    },
    {
      "id": "URTR8AzF1WrZ7yxbYcjR0",
      "type": "text",
      "x": 1160.7468327702704,
      "y": 257.1788429054054,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962415854,
      "version": 103,
      "versionNonce": 1874001906,
      "isDeleted": false,
      "boundElementIds": [
        "kLPxoIACfGx-9PzJ-ngvC"
      ],
      "text": "Column Graph / Data Table / Percentages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bdJ3Y605lZGvEjMI7mIrI",
      "type": "rectangle",
      "x": 506.3338260135135,
      "y": 195.91385135135138,
      "width": 177.77660472972974,
      "height": 32.13682432432432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985390066,
      "version": 224,
      "versionNonce": 477400114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Qm7hzS2xUkYn2APKV46IH",
      "type": "line",
      "x": 591.0625,
      "y": 229.49176520270274,
      "width": 0.6915118243243796,
      "height": 31.925675675675677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692830514,
      "version": 87,
      "versionNonce": 2081359854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6915118243243796,
          -31.925675675675677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "S8aECPLRmO9syqftOFSS1",
      "type": "rectangle",
      "x": 486.6144953547299,
      "y": 543.4464210304053,
      "width": 587.7072423986485,
      "height": 389.6582559121622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 733973934,
      "version": 357,
      "versionNonce": 1958916210,
      "isDeleted": false,
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV",
        "kLPxoIACfGx-9PzJ-ngvC"
      ]
    },
    {
      "id": "DsploCUMt-7lRZB9Nzm8U",
      "type": "rectangle",
      "x": 503.24049831081084,
      "y": 621.0220650337835,
      "width": 177.77660472972974,
      "height": 32.13682432432432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637346670,
      "version": 443,
      "versionNonce": 1406076846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_q0yrtiWlh9rmPutqE3XU",
      "type": "line",
      "x": 591.7751266891893,
      "y": 654.895586993243,
      "width": 0.6915118243243796,
      "height": 31.925675675675677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372926578,
      "version": 210,
      "versionNonce": 1514738226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6915118243243796,
          -31.925675675675677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BdvC3mV5b57ql28aRJzjq",
      "type": "rectangle",
      "x": 502.8387352195949,
      "y": 556.9997360641893,
      "width": 442.19921875000006,
      "height": 49.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687375918,
      "version": 647,
      "versionNonce": 535677298,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JfAS8NvbWes8EOxSH9_I8",
      "type": "text",
      "x": 514.6645375844596,
      "y": 570.1380384290543,
      "width": 409.5251562499997,
      "height": 21.92318823608135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700576178,
      "version": 448,
      "versionNonce": 1695930162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scotland Voting results - 2019 General Election",
      "fontSize": 17.538550588865096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.923188236081351
    },
    {
      "id": "lqmEL717Pef8ClT5zSkWr",
      "type": "rectangle",
      "x": 699.4275081928546,
      "y": 628.6336005727092,
      "width": 353.39913655513527,
      "height": 268.50264682755454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852921778,
      "version": 552,
      "versionNonce": 1524290418,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "-66u95Z0piYB9ey9cJKvf",
      "type": "line",
      "x": 732.9543329167778,
      "y": 682.4582324382401,
      "width": 4.21600414554038,
      "height": 202.54523822251863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1978130030,
      "version": 296,
      "versionNonce": 1938019502,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.21600414554038,
          202.54523822251863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "OP83vfGAHKLHKqreaxeW0",
      "type": "line",
      "x": 737.6080428187337,
      "y": 883.1500048171725,
      "width": 277.73983889954627,
      "height": 1.8073285787068551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601753458,
      "version": 316,
      "versionNonce": 1456706866,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.73983889954627,
          1.8073285787068551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "x3mf1lRp9dmHXW1FuLX7H",
      "type": "rectangle",
      "x": 751.0323870602427,
      "y": 741.9304776010098,
      "width": 34.6338153049665,
      "height": 140.81618533766812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377348270,
      "version": 286,
      "versionNonce": 1640042222,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cq2QP5qwaxMmN9Kp_mppf",
      "type": "rectangle",
      "x": 796.6385178416402,
      "y": 758.2222045579465,
      "width": 34.716159135934085,
      "height": 125.94900665647042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22038834,
      "version": 272,
      "versionNonce": 1640898290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G9ggC_VIPI3y3nEYIL88_",
      "type": "rectangle",
      "x": 849.5732495791509,
      "y": 820.7746957524721,
      "width": 26.366494675820885,
      "height": 65.5045175347143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832150254,
      "version": 251,
      "versionNonce": 14483758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F9kdL-seIK6mu10xqcIGx",
      "type": "rectangle",
      "x": 886.133910528763,
      "y": 830.1989472067133,
      "width": 27.31344873194814,
      "height": 52.91002858822207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43274994,
      "version": 240,
      "versionNonce": 1213296818,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vnzqY_t6k0aQHGsbEmObx",
      "type": "rectangle",
      "x": 926.9805678802319,
      "y": 870.650354169541,
      "width": 28.23981683033347,
      "height": 13.751419771586793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573129518,
      "version": 251,
      "versionNonce": 876653422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QO-5tMM6bdN2KQGfQnj45",
      "type": "text",
      "x": 1091.1469594594596,
      "y": 134.7495777027027,
      "width": 314,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171249070,
      "version": 121,
      "versionNonce": 312621934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tab 1 - Based on constituencies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HYY4PpK8qQAwKKBfx5_RT",
      "type": "text",
      "x": 1086.5223817567569,
      "y": 549.0441300675675,
      "width": 417,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522237934,
      "version": 236,
      "versionNonce": 1065122354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tab 2 - Based on full results in Scotland",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "S5UYJlWiU321g2FvLi7Op",
      "type": "rectangle",
      "x": 700.8927364864867,
      "y": 633.1400971283784,
      "width": 140.85726351351346,
      "height": 31.328984364929283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833894446,
      "version": 103,
      "versionNonce": 393546414,
      "isDeleted": false,
      "boundElementIds": [
        "NOYKIYSxIDTbHii6XP2r8"
      ]
    },
    {
      "id": "U1PJm6WKa9lVVpOuv0zGM",
      "type": "line",
      "x": 746.5668353683598,
      "y": 665.1859191638125,
      "width": 1.0077228709234327,
      "height": 30.33245841479394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485304754,
      "version": 104,
      "versionNonce": 1855455790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0077228709234327,
          -30.33245841479394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "l-nGxmCzKkW8aSK0crzJ2",
      "type": "line",
      "x": 789.1660093563396,
      "y": 663.7721423475632,
      "width": 0.36949838600517004,
      "height": 28.56894339067799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394147950,
      "version": 95,
      "versionNonce": 1753415602,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.36949838600517004,
          -28.56894339067799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NOYKIYSxIDTbHii6XP2r8",
      "type": "arrow",
      "x": 1149.583530802838,
      "y": 661.5547426482339,
      "width": 305.06769465418927,
      "height": 10.32131781715276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965745518,
      "version": 287,
      "versionNonce": 303906162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -305.06769465418927,
          -10.32131781715276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WoZhBVI0l-YJWLKvh4-JU",
        "focus": -0.24854490781328528,
        "gap": 12.014231021486466
      },
      "endBinding": {
        "elementId": "S5UYJlWiU321g2FvLi7Op",
        "focus": -0.0026344067022251415,
        "gap": 2.7658361486485887
      }
    },
    {
      "id": "WoZhBVI0l-YJWLKvh4-JU",
      "type": "text",
      "x": 1161.5977618243244,
      "y": 651.8459670608107,
      "width": 432,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936912498,
      "version": 175,
      "versionNonce": 1090275438,
      "isDeleted": false,
      "boundElementIds": [
        "NOYKIYSxIDTbHii6XP2r8"
      ],
      "text": "Column Graph / Data Table / Percentages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AvaFM8cscgKkg8WSlG0R3",
      "type": "line",
      "x": 1095.052787162162,
      "y": 581.2018581081081,
      "width": 391.205658783784,
      "height": 3.1461148648648987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505119982,
      "version": 75,
      "versionNonce": 1730312238,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.205658783784,
          -3.1461148648648987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_bOZHJdhYxC3oaVabev4M",
      "type": "line",
      "x": 1100.21875,
      "y": 164.93116554054055,
      "width": 296.9066722972973,
      "height": 1.045185810810807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 530506610,
      "version": 106,
      "versionNonce": 1694284274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          296.9066722972973,
          1.045185810810807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}