{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gwigqTT0Txytj4swzaVmd",
      "type": "rectangle",
      "x": 472.1640625,
      "y": 140.8984375,
      "width": 681.44140625,
      "height": 626.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386219950,
      "version": 129,
      "versionNonce": 1498773042,
      "isDeleted": false,
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV"
      ]
    },
    {
      "id": "SFQyb8i01_SXiix5SFttj",
      "type": "rectangle",
      "x": 503.1484375,
      "y": 171.046875,
      "width": 442.19921875000006,
      "height": 49.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523921646,
      "version": 249,
      "versionNonce": 696892910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EuKh35zZ5H5mP23U0nrG_",
      "type": "text",
      "x": 518.2734375,
      "y": 186.8984375,
      "width": 409.5251562499997,
      "height": 21.92318823608135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394070386,
      "version": 175,
      "versionNonce": 1533796338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scotland Voting results - 2019 General Election",
      "fontSize": 17.538550588865096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.923188236081351
    },
    {
      "id": "4T-q5ONSUykcbpqNDJkvH",
      "type": "rectangle",
      "x": 504.6328125,
      "y": 241.15091739374293,
      "width": 176.5877257161058,
      "height": 35.637084164093444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523075054,
      "version": 219,
      "versionNonce": 1236783150,
      "isDeleted": false,
      "boundElementIds": [
        "eRNMixQwitSRxlNn1d3L2"
      ]
    },
    {
      "id": "utUVtgYcRHW_NmcLk_SE7",
      "type": "diamond",
      "x": 657.5732367820858,
      "y": 249.15353181027854,
      "width": 14.195450307776158,
      "height": 19.016813410317653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021865966,
      "version": 124,
      "versionNonce": 1322207534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tBFdBkqsOi1OiORe5eeTE",
      "type": "text",
      "x": 530.9452955904098,
      "y": 246.9867461930802,
      "width": 111.30137930559157,
      "height": 22.62223156617714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308177010,
      "version": 106,
      "versionNonce": 1065855154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Constituency",
      "fontSize": 18.09778525294173,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.622231566177138
    },
    {
      "id": "LDAsLERuaZHzt08XOMw_i",
      "type": "rectangle",
      "x": 507.3404108405765,
      "y": 277.3182101101694,
      "width": 174.12048858591962,
      "height": 118.37545330088224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927091502,
      "version": 225,
      "versionNonce": 239374830,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "l6O-62vGjKc1L-AiNjqYW",
      "type": "rectangle",
      "x": 714.0227739870602,
      "y": 239.390625,
      "width": 303.4030072629397,
      "height": 230.51700493566278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638558126,
      "version": 403,
      "versionNonce": 1370735218,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "IAW47k-OY_E37ZUvfl5qa",
      "type": "line",
      "x": 742.9727693934298,
      "y": 285.52161453789387,
      "width": 3.619557050588342,
      "height": 173.89073154657567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832072430,
      "version": 147,
      "versionNonce": 641029550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.619557050588342,
          173.89073154657567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uLgtNMJA9QH1KBVn4y9GN",
      "type": "line",
      "x": 746.8400244006816,
      "y": 457.8305740350442,
      "width": 238.4473917516205,
      "height": 1.5516419514691273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185910066,
      "version": 167,
      "versionNonce": 45524018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.4473917516205,
          1.5516419514691273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2zPTA392MPPshfLu0cZfR",
      "type": "rectangle",
      "x": 758.3270006199475,
      "y": 336.65915128719723,
      "width": 29.73409561479408,
      "height": 120.89461937912348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850489714,
      "version": 137,
      "versionNonce": 614100974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "34nAt5DIePFqLgVWYmqr2",
      "type": "rectangle",
      "x": 797.4811348478447,
      "y": 350.6460528977228,
      "width": 29.804790088438388,
      "height": 108.1307321626445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328796590,
      "version": 123,
      "versionNonce": 1551322610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KGyQeMKv5oCaS3w_wQdqS",
      "type": "rectangle",
      "x": 842.9270772300856,
      "y": 404.3491098016176,
      "width": 22.636370460905994,
      "height": 56.23745378404349,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152013042,
      "version": 102,
      "versionNonce": 1138901550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "geLaldk0lTGndwKMhV9H_",
      "type": "rectangle",
      "x": 874.3154235281577,
      "y": 412.44009231020857,
      "width": 23.4493569078155,
      "height": 45.424734040147236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112121394,
      "version": 91,
      "versionNonce": 335331250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tqvi9vF-CJBsuQUk8EBTN",
      "type": "rectangle",
      "x": 909.383417179414,
      "y": 447.1687524879734,
      "width": 24.244669736313906,
      "height": 11.805977098598692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504043822,
      "version": 102,
      "versionNonce": 1190513774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "457tCuct44N2LT7XDnEwd",
      "type": "arrow",
      "x": 670.5847227331525,
      "y": 315.4585416164663,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 936873202,
      "version": 551,
      "versionNonce": 627964274,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VtPPGUcRCexRBYKrTQgcn",
      "type": "rectangle",
      "x": 712.65625,
      "y": 521.2070312500001,
      "width": 305.41608391608355,
      "height": 222.4687499999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280496494,
      "version": 301,
      "versionNonce": 911705710,
      "isDeleted": false,
      "boundElementIds": [
        "xdd4tK6qt0ONmGgNeQMCV"
      ]
    },
    {
      "id": "TMb9ln2Nkwr-k215cxfCi",
      "type": "line",
      "x": 747.5542842614068,
      "y": 551.9047477265474,
      "width": 3.6123876123876104,
      "height": 173.54629745254732,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887197742,
      "version": 344,
      "versionNonce": 292823346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6123876123876104,
          173.54629745254732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ozc8b-kLl1usIxd2PjHke",
      "type": "line",
      "x": 751.2898467804337,
      "y": 724.1182363271248,
      "width": 237.97508704267514,
      "height": 1.5485685364282136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665855922,
      "version": 364,
      "versionNonce": 138363630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.97508704267514,
          1.5485685364282136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "U5Tomxh3sw3xsTMhKR6EH",
      "type": "rectangle",
      "x": 762.7189218882545,
      "y": 603.0219663149355,
      "width": 29.67519980019978,
      "height": 120.65515734265733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143451246,
      "version": 333,
      "versionNonce": 276638450,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-vA36lbZ5xKeok-9ba1mg",
      "type": "rectangle",
      "x": 801.7955015585801,
      "y": 661.3810759552966,
      "width": 27.452734765234762,
      "height": 63.516639610389554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047814514,
      "version": 439,
      "versionNonce": 561296686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z-Gaq_vdAVR1JIVND80tU",
      "type": "rectangle",
      "x": 844.2622223378041,
      "y": 674.2713731580925,
      "width": 24.50003121878122,
      "height": 51.76579670329667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519527598,
      "version": 354,
      "versionNonce": 1698626738,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K0BGQ8dMdwOj9-yk_2d3y",
      "type": "rectangle",
      "x": 878.6963194906507,
      "y": 680.617745535716,
      "width": 24.482392607392594,
      "height": 43.369817682317674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812685618,
      "version": 306,
      "versionNonce": 1338105710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xv8AoW3Ol_ne74L7aDciW",
      "type": "rectangle",
      "x": 913.6948522079331,
      "y": 713.3126756056438,
      "width": 24.19664710289708,
      "height": 11.782592407592407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926228718,
      "version": 299,
      "versionNonce": 1835046514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bk_2LZvRkTDt9kuOwNxTX",
      "type": "text",
      "x": 755.73828125,
      "y": 486.21484375,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180962734,
      "version": 148,
      "versionNonce": 42168174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "total votes in scotland\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "onBh0zzMvSprAeLJD-mw0",
      "type": "rectangle",
      "x": 713.296875,
      "y": 479.34375,
      "width": 302.82421875,
      "height": 32.70703125000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383181870,
      "version": 170,
      "versionNonce": 1343827634,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H4Iy5caTMsmTzMB9qC1ke",
      "type": "rectangle",
      "x": 507.5546875,
      "y": 408.88671875,
      "width": 175.1640625,
      "height": 44.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012750894,
      "version": 80,
      "versionNonce": 1472819698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rX8tY1YNdz7tAXAxI4ra6",
      "type": "text",
      "x": 518.59375,
      "y": 418.7734375,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033475118,
      "version": 52,
      "versionNonce": 1916469422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "winner was:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f4fce3",
    "gridSize": null
  }
}